.............::!!***%%%%%%%%%%%%*!
........::!!****%%%%%$$$%%$$%%%%%%%%$%$$%*!:::*$
.....::!**%%*%%%%%%%%%%%$$$%%%%%%%$$$$$$$$$%%**%$$
...::*%%%*%%%%%%%%%$%%$$$$$%%$$$$$$$$$%$$@@$$$$$$$%!!!**!!*********%@@@@@@&#&&&#
.:!**%**%%%%%%%%%$$$%$$$%$$%$$$$$$$$$$$$$@$@@@@@@$$$%%**!!**********%$@&@@&#####
!*%%%*%%%%%%%%%$$$$$$$$$$$$$$$$$$$$@$$$@@@$@@@@@@@@@$$%%**********!**%%@@@&#####
**%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$@@$$$$@@@@@@@@&&@@@@$%%%%%*%****!**%%$$$$###S#
%%%%%%%$%%%%$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$@@@@@@&&&&&&@$%%%%%***!!***%$%%%@#SS#
%%%%%%%$%%%$$$$$$$$$$$$$$$$$$$%%$$$%%%%%%%%%%$$@@@&&&&&&@$$%$$$%*!!!***%%%%$@&##
%%%%%%%%$$$$$$$$$$$$$$%%%%%*****************%%%$$$@@&&&&&&$$$$$$$%*****%$$$$$$&#
%%%%%%%%%%$$$$$$$$$$%%%**!!!!!!!!!!!!!!********%%$$@@&&&&&&@$$$$$$$%***%$$$$@@&#
%%%%%%*%%%%$$$$$$%%%***!!!!!!!!!!!!!!!!!!!!!!!***%%$@@&&&&&&@$$$$$@$%***%$$$$@&#
%%%%%%%%%%%%%%%%%**!!!!!!!!!!!!!!!!!!!!!!!!!!!****%%$$@&&&&&&@$$$$@@$%**%$$$$@&#
$%$%%%%%*%%%*****!!!!!!!::::::::!!!!!!!!!!!!!!!***%%$$$$@&&&&&@$$@@@@$%%%$@@@@&#
$$$$$$%%*******!!!!!!!!::::::::!!!!!!!!!!!!!!!***%%%$$$$$&#&&#&@@@@@@@$%%%@@@@@#
$$$$$$$%%%*****!!!!!!!!::::::!!!!!!!!!!!!!!!!****%%%%$$$$@&####&@@@&@@@$%%$@@@&#
$%$$$$$$$%***!!!!!!!!!:::::!!!!!!!!!!!!!!!!!*****%%%%%%%%$@&##&&@@@@@@@@$%%@@@&#
$$$$$$$%%***!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!*****%%%$$$@##&#&@@@@@@@$%%$@$$$
$$$$$$%%%***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%$@&&@@&&&&&@@@@@@@@%%%%%%$
$$$$$$%%%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%$@&&@@@@@&#&&@@@@@$$%$$$@@&@
$$$$$$$%***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%$@&@$%%%%$$@&&&@@$$%%%%%%$$$%%
$$$$$$$%***!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!***%$$@$%%%$$@@@@@&&@@%*%%%%%***!!!
%$$$$$$%%***!*!!!!!!!!!:::::!!!!!**************%$$$$$@&&&&&&&@$$@@$@$$%%%%**!**!
%$$$$$$%******!!!!!!!!!!!!!***%%%%%%%%%*******%%$@@@&&##$%@&&@$%$@@@@@$$$$%*!!**
$$$$$%%******!!!!!!!::!**%%%%%%%%%%%%*********%%@@@&&&##$%@@@$%%%%@@@@@@@$$%%*!!
$$$$$%*******!!!!!:::!****!!!****%%%%%%%**!!!!*%$@@$$@@@$@@@$%%**%%@@@@@@@@@$%**
$$$$$%%**!*!!!!:::::!**!!!!!**%%$$$$$$$$%*!!!!!!*%$$$$$$$$$$%*****%$@@@@@@&&@@$%
@$$@$$%%*!*!!:::::::!!!!!!!*%$$@&&$%$@@$%*!!!!::!!*%$$%%%%%*******%%$&&@@@@&@&@@
$$@@@$$%***!:::::::!!!!!!*%$$$@@&&$*%$$%%*!!!!::::!*%%%%%*********%%$@&@@@&&@&#&
$$$@@$$$%**!::::::!!!!!**%$$%*%$@@%%%%%%*!!!!!:::::!!*%%%%********%%%$&&&@&&#SS#
$$$$$$$$$%%*!::::::!!!***********%%%%%%*!!!!!!::::::!!*%%%%%******%%%$&&&&######
%*%%$$$$%%%%*:::::::!!!!!!!!!**********!!!!!!::::::::!!!**%%%%%**%%%$$&#SSSS#@$$
%%**%%%%%%*%%!:::::::::::::!!!!!!!!!!!!!!!!!!!::::::::!!!*%%$%%%%%%%$@#SSSSSS@%%
%%***%%%%**!**!:::::::::::::::::::::!!!!!!!*!!:::::::!!!*%$$$%%%%%$$$@#SSSSSS#$%
**%**%%%*!!!!**!:::::::::::::::::::::!!!!****!::::!!!!**%@@$$$$$$$$$$@#SSSSSSS&$
%*****%%*!*!::!!!::::::::::::::::::::!!!**%%*!!!!*****%%$@@@@@@@$@$%$@#SSSSSSS#$
%********%*%*!:!!:::::::::::::::::::!!!**%%%*!!!!****%%%%$@@@&&@@$%%$@#SSSSSSSS&
%%%%%****!!!**!:!:::::::::::::::::!!!!**%$%*!!!!!!!!**%%$@&&&#&@$%%%$@&SSSSSSSSS
%*%$$%*!!!!!!!!!*!:::::::::::::!!!!!!**%$%*!!!!!!**%%$$@&&&&&&$$%%%$$@#SSSSSSSSS
%*%%%$$%!:!!!!*!**!!::::::::!!!!!!!!**%$$*****%%$$$$$$@@@@@&@$$$%%%$@&&#SSSSSSSS
%$$%**$$*::!!:!*!**!!!:::::!!!!!!!!**%%%%*%%%$$$%%%%%%$$$$@@$$$$%%%$&&&@&SSSSSSS
%%$%%*$$$*::!!!***!:!!!::::!!!!!!!***%*****!!!*****%%%%%%%%%%%%%%%%%%&@$$#SSSSSS
$%$%%%$@$%!:::::!!:::!!*!::::!!!!!!*******!!!!!!!!!!!**%%%%%****%%%*:!%&#SSSSSSS
$%%%*%$$@$$!:::!!!!:::!***!:::!!!!!!!!!!**!!!!!!!!!!!*****!!!***%%%!..:&SSSSSSSS
@$*$$$$%$$$%::::!*%!:::!*%%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***%%$%!!:%&##SSSSS
&&@$%$@$%@@@*:::!!**!!::!*%%%%%*!!!!!**!!!!!!!!!!!!!::::!!!!!***%$@@@$$%%%%$@###
&&&&@@@$$@@@$!::!!:!!!!::!*%%%%%**********!!!!!!!!!!::!!!!!!***%$@&&&@@@$$$%@###
&&&&#&&$$@@@$$!::!!!!*!!::!*%%%%%%%%%%***********!!!!!!!!!**%%$@&&&&&&@@@@@&###S
&&&&&&&&#&$%$@$:::!!!!!!:::!*%%%%%%%%*****%%%%%%%%%******%%$@@@&&&&&&@@@@@&S##SS
&&&&&&&&$%%$@&&%::::!!::!:::!***************%%%%%%$$$$$$$$$@@@@@&&&&@@@$$@SS#SSS
&&###&$%%%$$@&&&*:::::!*!::::!**************%%%%%%$$$$$$$$$@@@@@&&&@@$$$@#SSSSSS
&&&&@%*%$$$$@&&&@!::::!*%!:::!!*%%*********%%%%%%%%%$$%%%%$$@@@@@@@@$%%$&S##SSSS
##@%*%%%%%$$@&&&@$!:::!!*%!:::!!************%%%%%%%%%%%%%%$$@@@$$$@$$%%@##SSSSSS
&$*%%%%%%$$$@&&&&@!::!!:!!!::::!!!**********%%%%%%%%%%%%%%%$@@$%%$$$%%%&###SSSSS
%*%$%%%%$$$@@@$$$!:!!!!!!!::::::!!***********%%%%%%%%%%**%%$@@$%%%%%%%@###SSSSSS
%$$$$$$$$$$$$%%%%%%********!!!!!!!************%%%%%%%*****%$$$%%***%%$####SSSSSS
$$$$$$$$$$%%%$$$$$$$$%%*****%******************%%%%%***!!*%%$%%****%$&####SSSSS#
$$@$$$$%%%$$$$$@@@@@@@@$$%%%%%%%****************%%%%**!!!**%%*****$&&&&#SSSSSSS$
@&##@$$%$$%$$$$$$@@@@@@@@@@@$$%%%%%***************%***!!!!*****%$&#####SSSSSSS&%
####$*%$@@@$$$@@$@$@@&&@&&@@@&&@$$%%%*****************!!!!*%$@&#######SSSSSSS#@%
##@%%%%%$@@&@@@@@@@@@@@@@&&&&@&&&&&@$%%%%*****!!!!*****%$@&##########SSSSSS#SS@%
&$%%$$$$%%$@@@@@@@@&@@@@@@@&&&&&@&&#&&&$$%$%%%%%%%%%$@&###########SSSS#SSS####@%
%%%$@@@@$%$$$@@@@@@&@&&&&&&&&&&#&&@&&&#&&@@$$$$$@@@@&############SSSSSSSS#&###$%
%$$@@@@@@@$$$$$@@@@&&&&&&&&&&&&&&&&&@@&&&##&@@&################SSSSSSSSSS#&##&%%
%$$$@@@@@@@$$$$$@@@@@@&&&&&&&&&&&&&&&&&@@&&&####SSSSSSSSS#####SSSSSSSS###&&##&%%
%%@@@@@@@@@@@$$@@@@@@@&&&&&&&&&&&&&&&&&&@@@@&&&&&#SSSSS#####SSS#SSSS####&&&&#$%%
%%%@&@&&@@@@@@@@@@@&&&@@&&&&&&&&&&&&&####&&&&&&&&&&#SS###SSSSS#SSSS###S#&&&&&$%%
%%%%@&@@@@@@@&&&&&&&&&&&&&&###&#&###############&&&@&#SSSSS###SSSS#######&&&&@%$
%%%%%@@@@@@@&&&&&&&&&&&&&&&&###################S################S#&##&&&#&&&&@%%
$$$$$$&&&&&&&&&&&&&&&&####&########################SSS############@&#&&&&&&&&$%%
@$$$$$$&&&&&&&&&#########&&&&&#&&&&&&&&&&&&&&#################&&&#@&##&@&#&#&$%%
&@$$$$$@&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&###&&##&###&&###&&&&#&@##&&@&&##$%%
&&@$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&@&&&&@&##&&####&&&&#&##@####&@&&&$%%
&&&$@$$$$@&&&&&&&&&&&&&&&##&@&&&&&&&&&&&&&&&&@&&&@&&#&&&###&&&&&&#&@#&#&&&&&&@%%
&&&@$@$$$$&&&&&&&&&&&&&&&$%&&&&&&&&&&&&&&&&&&@&&&&@&&##&&##&&&&&&#&&#&#&&&&&&@$%
&&&&@@@$$$$&&&&&&&&&&&&&&@&##&&&&&#&&&###&&#&&&&&&&&#&##&&##&&&##&&#&&#####&&@$%
&&&#&@@@$@$@&&&&&&&&&&&&#####&&&&####&####&&&&#&&&&&&&#&&&&&&&&&&###&&&#S#&&@@@%
&&&&#&@@@@@$@&&&&&&&&&&&&&&&&&&&&&&#&&&&&#&&&&@@&&&&@&&##&&&&&&&###&&&###&&&&&&$
&&&&&#&@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&##&&#&&@@@&&&&&&&&###&&&&&&&&&&###&&@#&&&&@
&&&####&@@$@$$&&&&&&&&&#######&@@$@@###&###&&&&&&&&&&&######&#&&&&&###&&#&&#@&&@
&&&#####&@@@@$@&&&&&&&&#####&$*!!!*%@#####&&&&&&&&&@&&&&&############&##&######@
&&&&&&&#&@@@@@@@&&&&&&&##&$*!:!!**%%@##SS###&##&&&&&&&&#&&#&##&################&
&&&#######@@@@@@&&&&&##&%!:::!***%%$@$%@#SS##&&&&&&&##&&####&#&#&#####&&&#######
&&####&###&$$@@&&&#&&&#@::::!!*%%%$$**%%@#SS#####&@&&&@########&###&&###&&##S##&
&&#######&$**$&&&&&##&%!:!!!**%@%$%**%$$&SSS#SS####&&&######S##&########&&####&&
&&&&&###@*!**%&&&&&&$!::!!!!!*%$$*!*%%$@&@$$$##&&####&&####SS##&#####&&#&&##&&&#
&&&&&#&%!!***$&#&&@!.::!!*!!*%%*!***%%$@$!!!*@##&#&#&&&##SSSS###########&&#&&&##
#&&&&$!:!!**%@&&@*:::!!**!!***!!****%$$*!!*%$@##&&####&&######SS#######&###&&###
&&&&%::!!**%%@$*:.::!!**!!!*********$@$!!*%$@#SS#&#&##&&&&&&&##S########S&&&##SS
&&@!::!!!!**!!..:::!!!!!!!*********%$%****!%&SSSS######&&&####&######S###&####SS
&@!.::::!!!::.::::!!!!!!!**********%%%%%%$$@@$@&SS#####&&###S####S###########SSS
&$..::::!!:::::::!!!!!!!**********%%%%%$$@@$%%%@SS###########SSSSSS##&&##&###SSS
&$..::::::::::::!!!!!!!**********%%%*%%@&$%*%$@#SSSS#######SSSSSSSSS##########SS
&$..::::!!:::::!!!!!!!*********%%%%**%$@$**%$@#SSSS######&&#SSSSSSSSS###########
&$:.::::!!!::!!!!!!!**********%%%%**%%$$$$$$@#SSSSSS##########SSSSSSSSS#######&#
&@!.:::!!!:!!!!!!!!!*********%%%%%%%%$$$$@@#SSSSSSS###&#######SSSSSSSSS#########
&&*.:::!:!!!!!!!!!!!******%%%%%%%$$$$$$$@&SSSSSSSSSSS#&&#&&#####SSSSSS#SSS######
&@*.::::!!!!!!!!!!!******%%%%%%%$$$$$$$&#SSSSSSSSSSSSS#&#@@#######SSS###SSSS####
&&!.:::!!!!!!!!!!!******%%%%%%%%%%$$$@#SSSSSSSSSSSSSSSS####&#########S#SSSSSS###
&@::::!!!!!!!!*********%%%%%%%%%$$$@#SSSSSSSSSSSSSSSSSSSSS###&##########S#SSSS##
&$.:::!!!!!!*********%%%%%%%%$$$$@&SSSSSSSSSSSSSSSSSSSSSSSSS###&########S####SS#
&%.:::!!!!!*********%%%%%%%%$$$@&#SSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S###SSSS
&%.::!!!!!*********%%%%%$$$$$@&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&%::!!***********%%%%%$$$$$@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######
#@::!*********%%%%$$$$$$$@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS
&&%:!**%%%%%%%%%%$$$$$$@@&SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&#&!!**%%%%%%%$$$$$$$@@@&#SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&#S@*!*%$$$$$$$$$$$@@@&&#SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&S#&@$%%$$$@@@@@@@&&&&&##SSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#SS#&@@@@@@@@@@&&&&&&&##SSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#SSS#&@&@@&&&&&&#######SSSSSS&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#SSS#####&&@&##SSSSSSSSSSSS#&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS
#SSSS#SSSSS##&@&&&#SSSSSSS#&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&&###SSSSSSSSSS###SSSSS#&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&@*%&####SSSSSSSSSS######SSSS#S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#S
&@%*&#SSSSSSSS#######SSSSSS####S#SSSS#SSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#&&#&##SSSSSSSSSSSSSSSSS#######SS#SSSS#S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSS
#&&#####SSSS#SSSSSS##&&@@@@$&##SS##SS#&##&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##&####SSSSS#&&&&@@&@$$$$$$$$##SS####@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##&&###SSSSS#&@@@@@&&@@@@@@$$&##SS###%%$##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###&##SSSSSSS#&&&&@&##&&@@@@@@##SS##S&$$@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####&#SSSSSSSS#&&&&&###&@@@@@@##SS####$$$##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&####&#SSSSSSSS##&&####&$$@@@@##SSS#SS&%$###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&####&#SSSSSSSSSS#&####&@@@@&&&##SSSSSS##SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&#####&#SSSSSSSSSS#&####&&@@&&&##SSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&######SSSSSSSSSSS#&&&&&&#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#&#######SSSSSSSSSSS#&@&&&&&@@&&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
