SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSS##SSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSS##########SSSSSSSSS##SSSSSSSS****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSS##########SSS#######SSSSSS***S******SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS
###SSSSSS#####################SSSSSSSSS**#S*****SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSS
S##SSSSSS####################SS*SSSSSSSSS&&***SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSS
S###########################SS*SSSSS*S#&@@@$$&#S##SSSS##SSSSSSSSSSSSSSSSSSSSSSSS
#########S#################S**SSSSSS#%**!!!!!!*@S##SSSS###SSSSSSSSSSSSSSSSSSSSSS
#########S################SS*SSSSSS#%**!!!!!!!!!%#########SSSSSSSSSSSSSSSSSSSSSS
##########################S*SSSSSSS$%**!!!!!!!!!!*&########SSSSS##SSSSSSSSSSSSSS
#########################SSSSSSSSS&$%**!!!!!!!!!**$&&######SSSSS##SSSSSSSSSSSSSS
########################SSSSSSSSS#&@@@@$*!!!*%$$$%$&&#######S#SS##SSSSSSSSSSSSSS
########################S*SSSSSSS#&&&&&&@*!!%@@&@@@#&###&#&#SSSS##SSSSSSSSSSSSSS
#######################SSSSSSSSS#@@#&&@$$$!!*%$&@@@@&###&#####SSSSSSSSSSSSSSSSSS
#######################SSSSS#SSS&%****!!%%***!!!!!!$&&##&##&##SSSSSSSSSSSSSSSSSS
######################SSSSSS#SS#&$%*!!!*$%***!!!!!!%&&##&#S&##SSSSSSSSSSSSSSSSSS
######################SSSSS##SS##@$**!!%$$%**!!!!!*$###########SSSSSSSSSSSSSSSSS
#####################SSSSSS##SS##@$%**%%%%*********@#####&#####SSSSSSSSSSSSSSSSS
####################SSSSSSS##SS##&$%**$&@@$$$$%****@#####&&#####SSSSSSSSSSSSSSSS
####################SSSSSSS##SS#SS@$%**%%%***!!!**$######&######SSSSSSSSSSSSSSSS
###################SSSSSSSS#SSS#S*S#&$%%*!!!!!**%@#####&#&##SS##S#SSSSSSSSSSSSSS
###SSS###########SSSSSSSSSS#SS###SS###&@$%**%%$@#S#S###&#&###S###SSSSSSSSSSSSSSS
###SSS##########SSSSSSSSSSS#SS##&#S&@&###&&&&&####S####&#####SS##SSSSSSSSSSSSSSS
###SSSSSS#######SSS***SSSSS#SS#&&##&@@@&@@@$$@&##S###S######SS#####SSSSSSSSSSSSS
SSSSSSSSSSSSSSS#SS***SSSS*S##S&&####&$$%%%%$@$&#SSSSSS#SSSSSSSS###SSSSSSSSSSSSSS
SSS##SSSSSSSSSSS#SS***SS***S#SSSSSS#&$%***%%%&SS****SSS**SSSSSSS##SSSSSSSSSSSSSS
SSS##SSSSSSSSSSS#SSS**SS****SS****S##&$%%%%%$&S*************SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS****S***SS#&@$***%%%@&SSSSS&&#**S##&&&&&&##SSSSSSSSSSSS
SSSSSSSSSSSSSSSS##&&&&####SSS*S#&@$%%%%*!****%$$$$$%**%$%%%%%%*****%$&SSSSSSSSSS
SSSSSSSSSSSSS#&@$$%%*%%$@@@@@@@%*******************!!*****************$&SSSSSSSS
SSSSSSSSSSSS#@$%%****%%%%$$%%%*****!!*********!!!**************!!!!!!!*%&SSSSSSS
SSSSSSSSSSS#@$%***!***%%%%%%%%********!!!!!!!!!*************!!!!!!!!!!*%$SSSSSSS
SSSSSSSSSS#&@$%*******%%%%%%%%**************!!***************!!!!!!!***%%#SSSSSS
SSSSSSSSSS#@$%%*******%%%%%%%%************!!!!*****************!!!*****%%@SSSSSS
SSSSSSSSS#&$$%%*****%%%%%%%%%%%%%********!!****************************%%$#SSSSS
SSSSSSSSS#@$%%%****$$$$$%%%%%%%%%%%%%**********%************************%%#SSSSS
SSSSSSSS#&$$%%%**%%&&@$$$%%%%%%%%%%*********%%%%****************%%%****%%%&SSSSS
SSSSSSSS#&$%%%%*%%$#&@$$%%%%**************%%%%%****!!!!!!*******%$%****%%$&SSSSS
SSSSSSSS#&$%%%%**%&#@$$%%%****!!!!!!!*****%%%***!!!!!!!!!!!****%$$****%%%$&SSSSS
SSSSSSSS&@$$%%%**$&&@$$%%%*****!!!!!!!!!*%%%*!!!!!!!!!!!!!!!**%%$%****%%$$&SSSSS
SSSSSSSS&@$$%%%*%$&#&&@@$$%%****!!!!!!!!*%**!!!!!!!!!!!!!!**%%%$@%****%%%$#SSSSS
SSSSSSSS&@$$%%%*%$@##&@$%%*!!!!::::::::::::!!!!!!!!!!!!!!**!*!*$@%****%%%$SSSSSS
SSSSSSSS#@$$%%%**$@&@@$$%**!!!!!::::::::::::::::::::::!!!**$%%*!$$%%**%%%@SSSSSS
SSSSSSSS#@$$%%***$&&@@$$%%**!!!!!!::::::::::::::::::::::!!*%%%!::!*%**%%$&*SSSSS
SSSSSSSS#@$%%%**%@&&&@@$%%%***!!!!!!!!!!!!!!!::::::::::::::!*::::::!**%%$#*SSSSS
SSSSSSSS#&$%%***$@#&&&@@$$%**!!!!::::::::::::::::::::::::::**!::::::!*%%$S*SSSSS
SSSSSSSS#@$%%**%@&#&&&&@@@$$%%%*%%%%************!!!!!!!!!!!%*!:::::::!*%$S*SSSSS
SSSSSSSS#@$%%**%@&##&&&&&@@@@$$$$%**!!!!!!!!!!!*********!!$$*!::::::::!!%S*SSSSS
SSSSSSSS#@$%%**$@&##&&&&&&@@$%***!****%%%%%%%%%%%%%%*****%@$$%*!:::::::!!%&SSSSS
SSSSSSSS&@$%%**%@&#S#&&&&&&&@@@$$$*****!!!!!!!!!!!****%%%%*%%*@$!::::::::!*@SSSS
SSSSSSSS&$%%%*%%@&#*S#&&&@@$$%**!!!::::!!!!!!!**%%%%**!!!!**%:$&$*!:::::::!!%#SS